# BankCQRS

./: BankCQRS.sln
src/BankCQRS.Api/: BankCQRS.Api.csproj  BankCQRS.Api.xml  Program.cs  Startup.cs  appsettings.json
src/BankCQRS.Api/Controllers/: TransactionController.cs
src/BankCQRS.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/BankCQRS.Api/Properties/: launchSettings.json
src/BankCQRS.Api/Services/: LoggedInUserService.cs
src/BankCQRS.Application/: ApplicationServiceRegistration.cs  BankCQRS.Application.csproj
src/BankCQRS.Application/Contracts/: ILoggedInUserService.cs
src/BankCQRS.Application/Contracts/Consumer/: ITransactionSendQueue.cs
src/BankCQRS.Application/Contracts/Data/: IAsyncRepository.cs  ITransactionRepository.cs
src/BankCQRS.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/BankCQRS.Application/Features/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
src/BankCQRS.Application/Features/Transactions/Queries/GetTransactionDetail/: GetTransactionDetailQuery.cs  GetTransactionDetailQueryHandler.cs  TransactionDetailVm.cs
src/BankCQRS.Application/Models/APIConta/: Account.cs  BalanceAdjustment.cs  BalanceAdjustmentResponse.cs
src/BankCQRS.Application/Models/Cache/: CacheEntryOptionsFactory.cs  MemoryCacheSettings.cs
src/BankCQRS.Application/Models/MQ/: APIContaSettings.cs  MQSettings.cs
src/BankCQRS.Application/Profiles/: MappingProfile.cs
src/BankCQRS.Application/Responses/: BaseResponse.cs
src/BankCQRS.Domain/Common/: AuditableEntity.cs
src/BankCQRS.Domain/Entities/: Transaction.cs
src/BankCQRS.Domain/Enums/: Enumerations.cs  TransactionStatusEnum.cs  TransactionTypeEnum.cs
src/BankCQRS.Infra.Consumer/: BankCQRS.Infra.Consumer.csproj  ConsumersServiceExtensions.cs
src/BankCQRS.Infra.Consumer/APIConta/: APIContaClient.cs
src/BankCQRS.Infra.Consumer/Consumers/: RetryHandler.cs  TransactionConsumer.cs
src/BankCQRS.Infra.Consumer/MessageQueues/: QueueFactory.cs  TransactionSendQueue.cs
src/BankCQRS.Infra.Data/: BankCQRS.Infra.Data.csproj  BankCQRSDbContext.cs  DataServiceRegistration.cs
src/BankCQRS.Infra.Data/Configurations/: TransactionConfiguration.cs
src/BankCQRS.Infra.Data/Migrations/: 20210627180052_InitialMigration.Designer.cs  20210627180052_InitialMigration.cs  BankCQRSDbContextModelSnapshot.cs
src/BankCQRS.Infra.Data/Repositories/: BaseRepository.cs  TransactionRepository.cs
src/BankCQRS.Infra.IoC/: NativeInjectorBootStrapper.cs
